@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #ffffff
$black: #000000

$primary: 	#FF4500	
$secondary: #9ea3b4
$highlight: #517af4

h1
    color: $primary    

h2
    color: $primary
    font-size: 1.9em
    font-weight: 500
    line-height: 1.3em
    opacity: 0.85

h3 
    color: $primary 

p
     font-size: 1.2em 
     font-weight: 200
     line-height: 2em
     color: $primary 


hr
    color: $primary



        