.flip-card 
  background-color: transparent
  width: 300px
  height: 300px
  perspective: 1000px
 

  

  
.flip-card-inner 
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d
  



.flip-card:hover .flip-card-inner 
  transform: rotateY(180deg)
  



.flip-card-front, .flip-card-back 
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  
  



.flip-card-front 
  background-color: #e89817
  color: black
  border: 5px solid $frame-color



.flip-card-back 
  background-color: $frame-color
  color: $frame-color
  transform: rotateY(180deg)

.card-box2
  width: 70vw
  display: flex
  justify-content: space-between
  height: 300px
  margin: 0 auto
  z-index: 1000
  padding: 60px



.box3 
  

  margin-top: 150px
  margin-bottom: 200px
  margin-right: 150px
  margin-left: 80px
  

  .padd 
    margin: 20px


  









    



  
