

.gameimg
    width: 100px
    height: 100px
    margin-left: 40px
.gameimgzoom
    width: 1000px
    position: absolute
    transform: scale(0)
.gameimg:hover + .gameimgzoom
    transform: scale(1)
    transition: transform 0.3s linear 0s
    -webkit-transition: transform 0.3s linear 0s
    z-index: 10s    

