
.video
    border: 2px solid $frame-color




a.home-avatar
   z-index: 3
    bottom: 0
    left: 0
    right: 0
    margin: auto
    margin-bottom: -50px
    height: 200px
    width: 200px
    border-radious: 100%
    background:
        image: url('../img/logo2.ico')
        size: cover
        position: center center

@media screen and(max-width: 355px)
    height: 75 px
    width: 75px
    margin-bottom: -43px

//About the game - homepage text

.about-ps4
    max-width: 800px
    margin: 100px auto 100px auto
    padding: 0 20px
    h2
        padding-bottom: 17px
    p
        color: $primary

//Recent features - Homepage

h2.new-features
    text-align: center
    padding-top: 50px

.new-features-content-wrapper
    margin: auto 
    max-width: 800px
    padding: 30px 20px 0px 20px 
    display: flex   
    flex-direction: column
    align-items: center
.new-features-content-wrap
    width: 100%
    display: flex
    justify-content: flex-start
.feature
    max-width: 0px
    min-height: 0px
    margin: 20px 0
    display: flex
    flex-direction: row
    justify-content: space-around
    


    
 

          







      