
        
.walkthrough-content
       width: 780px
       margin: 0 auto
       margin-bottom: 150px

.walkthrough-content h2
       margin-top: 80px

.walkthrough-content h3
       margin-top: 50px

.walkthrough-content p 
       margin-top: 20px

.walkthrough-img-right 
    height: 300px
    width: auto
    float: right
    display: inline-block
    padding: 10px
    margin-top: 30px
    margin-left: 15px
    padding: 0
    border: 1px solid $frame-color


.walkthrough-img-left 
    height: 300px
    width: auto
    float: left
    display: inline-block
    padding: 10px
    margin-top: 30px
    margin-right: 15px
    padding: 0
    border: 1px solid $frame-color

.space
       margin-bottom: 50px
